version: "3.7"

networks:
  traefik_proxy:
    external:
      name: traefik_proxy
  default:
    driver: bridge

services:
  changedetection:
    container_name: changedetection
    image: dgtlmoon/changedetection.io:0.45.5
    restart: unless-stopped
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - PLAYWRIGHT_DRIVER_URL=ws://playwright-chrome:3000/?stealth=1&--disable-web-security=true
      - WEBDRIVER_URL="http://selenium:4444/wd/hub"
    volumes:
      - ${CONF_DIR}/changedetection/datastore:/datastore
    networks:
      - traefik_proxy
    expose:
      - 5000
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.changedetection.entrypoints=https"
      - "traefik.http.routers.changedetection.rule=Host(`change.$MEELSNET_DOMAIN`)"
      - "traefik.http.routers.changedetection.tls=true"
      - "traefik.http.routers.changedetection.middlewares=chain-oauth@file"
      - "traefik.http.routers.changedetection.service=changedetection"
      - "traefik.http.services.changedetection.loadbalancer.server.port=5000"

  playwright-chrome:
    container_name: playwright-chrome
    image: browserless/chrome
    restart: unless-stopped

  selenium-chrome:
    container_name: selenium-chrome
    image: selenium/standalone-chrome-debug:3.141.59
    volumes:
            # Workaround to avoid the browser crashing inside a docker container
            # See https://github.com/SeleniumHQ/docker-selenium#quick-start
      - ${CONF_DIR}/selenium/dev/shm:/dev/shm
    restart: unless-stopped
