##### NETWORKS #####
networks:
  default:
    driver: bridge
  t3_proxy:
    name: t3_proxy
    driver: bridge
    ipam:
      config:
        - subnet: 10.2.0.0/16

##### SECRETS #####
secrets:
  basic_auth_credentials:
    file: $DOCKER_DIR/secrets/basic_auth_credentials
  cf_dns_api_token:
    file: $DOCKER_DIR/secrets/cf_dns_api_token
  oauth_secrets:
    file: $DOCKER_DIR/secrets/oauth_secrets
  vpn_provider:
    file: $DOCKER_DIR/secrets/vpn_provider
  vpn_username:
    file: $DOCKER_DIR/secrets/vpn_username
  vpn_password:
    file: $DOCKER_DIR/secrets/vpn_password
  plex_claim_token:
    file: $DOCKER_DIR/secrets/plex_claim_token

include:
  ##### SERVICES #####
  # Reverse proxy
  - compose/reverse-proxy/traefik.yml
  - compose/reverse-proxy/oauth.yml
    
  # Media containers
  - compose/media-server/handbrake.yml
  - compose/media-server/overseerr.yml
  # - compose/media-server/plex.yml
  - compose/media-server/prowlarr.yml
  - compose/media-server/radarr.yml
  - compose/media-server/recyclarr.yml
  - compose/media-server/sabnzbd.yml
  - compose/media-server/sonarr.yml
  - compose/media-server/tautulli.yml
  - compose/media-server/transmission.yml
  
  # Game containers

  # Other containers
