version: "3.7"
services:
  mc-alloffabric7:
    image: itzg/minecraft-server:java17
    container_name: mc-alloffabric7
    restart: unless-stopped
    privileged: true
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
      EULA: "TRUE"
      TYPE: CURSEFORGE
      CF_SERVER_MOD: https://mediafilez.forgecdn.net/files/5339/476/All%20of%20Fabric%207-Server-2.2.2.zip
      SERVER_NAME: "All of Fabric 7"
      USE_MODPACK_START_SCRIPT: "false"
      ENABLE_AUTOPAUSE: "TRUE"
      AUTOPAUSE_TIMEOUT_INIT: "30"
      AUTOPAUSE_TIMEOUT_EST: "60"
      MAX_TICK_TIME: -1
      INIT_MEMORY: "1G"
      MAX_MEMORY: "8G"
      ENABLE_RCON: "true"
    stdin_open: true
    volumes:
      - ${CONF_DIR}/minecraft/data/alloffabric7:/data
    ports:
      - 25865:25565
      - 25875:25575
    tty: true
