version: "3.7"
services:
  mc-alloffabric7:
    image: itzg/minecraft-server:2024.5.0-java21
    container_name: mc-alloffabric7
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
      EULA: true
      MOD_PLATFORM: AUTO_CURSEFORGE
      CF_API_KEY: ${CF_API_KEY}
      CF_PAGE_URL: https://www.curseforge.com/minecraft/modpacks/all-of-fabric-7
    ports:
      - 25865:25565
      - 25875:25575
